@import './fonts.scss';

body {
  width: inherit;
    margin: 0 auto;
  background-color: rgb(10, 10, 10);
  margin: 0;
  font-family: 'BebasNeueRegular';

  .nowrap {
    white-space: nowrap;
  }

  .small-menu {
    display: none;
  }

  @media(min-width:1601px) {
    .big-menu {
      float: left;
      color: white;
      width: 18%;
      position: static;
      transition: all 0.5s ease;

      &.fixed {
        transition: all 0.5s ease;
        position: fixed;
        bottom: 0;
      }

      &.fixed-top {
        transition: all 0.5s ease;
        position: fixed;
      }

      .menu {
        display: flex;
        flex-direction: column;
        margin: 50px;

        .menu-logo {
          margin-bottom: 70px;

          img {
            width: 100%;
          }
        }

        .menu-content {
          width: 100%;

          .menu-item {
            font-size: 1.5em;
            margin-top: 24px;
            margin-bottom: 48px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          .menu-tools {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 100px;
            margin-top: 112px;

            img {
              width: 20px;
              height: 20px;
              padding: 12px;
            }

            .menu-tool {
              position: relative;
              width: 44px;
              height: 44px;
              transition: background-color 0.5s ease;
              border-radius: 100px;

              .selected {
                display: none;
              }

              &:hover {
                background-color: white;
                border-radius: 100px;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }

            div span {
              position: absolute;
              content: '2';
              left: 15px;
              background-color: red;
              border-radius: 100px;
              margin: auto;
              line-height: 14px;
              font-size: 12px;
              text-align: center;
              min-width: 14px;
              height: 14px;
              top: -7px;
            }
          }

          .menu-search {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 84px;
            border-bottom: 2px solid rgb(38, 38, 38);
            padding-bottom: 17px;

            span {
              max-width: 80%;
            }

            input {
              color: white;
              border: 0;
              background-color: transparent;
              outline: none;
              padding-top: 10px;

              &::placeholder {
                color: white;
                font-family: 'BebasNeueRegular';
                font-size: 1.5em;
              }
            }

            img {
              right: 50px;
              width: 18px;
              height: 18px;
              padding-top: 10px;
            }
          }

          .menu-call {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'BebasNeueRegular';

            button {
              font-family: 'BebasNeueRegular';
              width: 100%;
              background-color: rgb(38, 38, 38);
              border: 0;
              color: white;
              padding: 14px 0;
              outline: none;
              font-size: 1.6em;
            }

            .phone {
              text-align: center;
              margin-top: 24px;
              margin-bottom: 44px;
              font-size: 2em;
            }
          }

          .menu-links {
            display: flex;
            flex-direction: column;
            align-content: center;
            font-family: 'CenturyGothic';
            font-size: 0.8em;

            span {
              padding: 10px 0;
              margin: auto;
            }

            .social-links {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 10px 20%;

              img {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }


    }

    .content {
      width: 82%;
      float: right;
      background-color: white;

      .upper-line {
        position: relative;
        font-family: 'BebasNeueBold';

        img {
          width: 100%;
          vertical-align: middle;
        }

        .darkened::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          margin-left: 5%;
          line-height: 240px;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          color: white;
          font-size: 4.2em;
        }
      }

      .categories {
        padding: 75px;
        padding-bottom: 90px;
        border-bottom: 2px solid rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'BebasNeueBold';

        .categories-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(248, 24, 36);
          padding: 35px 0;
          width: 47%;
          color: white;
          font-size: 1.5em;

          img {
            width: 15px;
            height: 10px;
            margin-left: 28px;
          }
        }
      }

      .catalog {
        margin: 102px 12%;

        .catalog-sort {
          font-size: 2.4em;
          font-family: 'BebasNeueBold';
          padding: 0 15px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 91px;

          span {
            display: flex;
            flex-direction: row;
            align-content: center;

            .sort {
              padding-right: 35px;
            }

            select {
              background-color: white;
              width: 210px;
              font-family: 'CenturyGothic';
              border: 0;
              outline: none;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              background-image: url('../assets/img/arrow-down-black.png');
              background-repeat: no-repeat;
              background-position-x: right;
              background-position-y: center;
              background-size: 11px 7px;
              font-size: 1em;
            }
          }

          span:nth-child(2) {
            font-family: 'CenturyGothic';
            font-size: 0.6em;
          }
        }

        .catalog-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          .catalog-item-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 33%;

            .catalog-item {
              margin: 0 15px;

              .catalog-item-photo {
                width: 100%;

                .new-item {
                  font-family: 'CenturyGothic';
                  font-size: 0.8em;
                  font-weight: bold;
                  position: absolute;
                  color: rgb(248, 24, 36);
                  text-align: center;
                  padding: 10px 0;
                  background-color: white;
                  width: 85px;
                  margin-left: 20px;
                  margin-top: 20px;
                }

                .add-to-favorite {
                  position: absolute;
                  right: 30px;
                  background-color: white;
                  border-radius: 100px;
                  margin-top: 15px;
                  width: 43px;
                  height: 43px;

                  img {
                    margin: 11px;
                    width: 20px;
                    height: 20px;
                  }
                }

                .main-photo {
                  width: 100%;
                }
              }

              .catalog-item-info {
                margin: 37px 0;
                font-family: 'CenturyGothic';
                display: flex;
                flex-direction: column;

                .item-info-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  font-size: 1.2em;
                  height: 100px;

                  div {
                    background-color: rgb(248, 24, 36);
                    margin-right: 6%;
                    border-radius: 100px;
                    height: 46px;
                    width: 45px;

                    img {
                      padding: 13px;
                      width: 19px;
                      height: 20px;
                    }
                  }
                }

                .item-cost {
                  font-family: 'BebasNeueBold';
                  font-size: 1.4em;
                  margin-bottom: 56px;
                  margin-top: 24px;

                  div {
                    font-family: 'CenturyGothic';
                    font-weight: bolder;
                    font-size: 0.8em;
                    margin-bottom: 20px;
                  }

                  a {
                    color: red;
                    position: relative;
                    text-decoration: none;

                    &:after {
                      content: '';
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 3px;
                      border-width: 0 0 1px;
                      border-style: solid;
                    }
                  }
                }
              }
            }
          }
        }

        .catalog-pages {
          margin-bottom: 156px;
          width: 100%;
          position: relative;

          .next-page {

            font-family: "Century Gothic";
            position: absolute;
            right: 30px;
            top: 0;
            line-height: 54px;

            img {
              margin-left: 30px;
            }
          }

          .pages {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .page {
              margin: 8px 0;
              text-align: center;
              line-height: 40px;
              width: 40px;
              border-radius: 100px;
              font-family: 'BebasNeueBold';
              font-size: 20px;
              transition: background-color 0.5s ease;

              &.selected,
              &:hover {
                background-color: rgb(10, 10, 10);
                color: white;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }
          }
        }
      }

      footer {
        background-color: rgb(240, 240, 240);

        .footer-links {
          padding: 50px;
          padding-bottom: 60px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid rgb(233, 233, 233) 2px;

          img {
            width: 60px;
            height: 60px;
          }

          .footer-social-links {
            margin-left: 15%;

            img {
              width: 16px;
              height: 16px;
              margin: 0 23px;
            }
          }

          .footer-subscribe-button {
            display: inline-block;
            width: 20%;
            text-align: center;
            line-height: 46px;
            background-color: rgb(10, 10, 10);
            color: white;
          }
        }

        .down-footer {
          font-family: 'CenturyGothic';
          padding: 60px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .footer-phone {
            display: flex;
            flex-direction: column;
            font-weight: bolder;

            span:nth-child(2) {
              font-weight: normal;
              margin: 16px 0;
            }
          }

          .footer-pages {
            width: 49%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-pages-line {
              display: flex;
              flex-direction: column;
              font-size: 1em;

              .footer-page {
                margin: 10px 15px;
              }
            }
          }
        }

        .footer-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 60px 26px 60px;

          span {
            font-size: 0.8em;
            color: rgb(153, 153, 153);
            font-family: 'CenturyGothic';
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            img {
              margin-left: 15px;
            }
          }
        }
      }


    }
  }

  @media(min-width:1200px) and(max-width:1600px) {
    .big-menu {
      float: left;
      color: white;
      width: 18%;
      position: static;
      transition: all 0.5s ease;

      &.fixed {
        transition: all 0.5s ease;
        position: fixed;
        bottom: 0;
      }

      &.fixed-top {
        transition: all 0.5s ease;
        position: fixed;
      }

      .menu {
        display: flex;
        flex-direction: column;
        margin: 30px;

        .menu-logo {
          margin-bottom: 50px;

          img {
            width: 100%;
          }
        }

        .menu-content {
          width: 100%;

          .menu-item {
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          .menu-tools {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 80px;
            margin-top: 85px;

            img {
              width: 20px;
              height: 20px;
              padding: 12px;
            }

            .menu-tool {
              position: relative;
              width: 44px;
              height: 44px;
              transition: background-color 0.5s ease;
              border-radius: 100px;

              .selected {
                display: none;
              }

              &:hover {
                background-color: white;
                border-radius: 100px;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }

            div span {
              position: absolute;
              content: '2';
              left: 15px;
              background-color: red;
              border-radius: 100px;
              margin: auto;
              line-height: 14px;
              font-size: 12px;
              text-align: center;
              min-width: 14px;
              height: 14px;
              top: -7px;
            }
          }

          .menu-search {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 60px;
            border-bottom: 2px solid rgb(38, 38, 38);
            padding-bottom: 10px;

            span {
              max-width: 80%;
            }

            input {
              color: white;
              border: 0;
              background-color: transparent;
              outline: none;
              padding-top: 10px;

              &::placeholder {
                color: white;
                font-family: 'BebasNeueRegular';
                font-size: 1.5em;
              }
            }

            img {
              right: 50px;
              width: 15px;
              height: 15px;
              padding-top: 10px;
            }
          }

          .menu-call {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'BebasNeueRegular';

            button {
              font-family: 'BebasNeueRegular';
              width: 100%;
              background-color: rgb(38, 38, 38);
              border: 0;
              color: white;
              padding: 14px 0;
              outline: none;
              font-size: 1.2em;
            }

            .phone {
              text-align: center;
              margin-top: 25px;
              margin-bottom: 30px;
              font-size: 1.4em;
            }
          }

          .menu-links {
            display: flex;
            flex-direction: column;
            align-content: center;
            font-family: 'CenturyGothic';
            font-size: 0.8em;

            span {
              padding: 10px 0;
              margin: auto;
            }

            .social-links {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 10px 10%;

              img {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
      }


    }

    .content {
      width: 82%;
      float: right;
      background-color: white;

      .upper-line {
        position: relative;
        font-family: 'BebasNeueBold';

        img {
          width: 100%;
          vertical-align: middle;
        }

        .darkened::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          margin-left: 5%;
          line-height: 240px;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          color: white;
          font-size: 3em;
        }
      }

      .categories {
        padding: 50px;
        padding-bottom: 60px;
        border-bottom: 2px solid rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'BebasNeueBold';

        .categories-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(248, 24, 36);
          padding: 20px 0;
          width: 47%;
          color: white;
          font-size: 1.2em;

          img {
            width: 15px;
            height: 10px;
            margin-left: 28px;
          }
        }
      }

      .catalog {
        margin: 80px 12%;

        .catalog-sort {
          font-size: 2em;
          font-family: 'BebasNeueBold';
          padding: 0 15px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 80px;

          span {
            display: flex;
            flex-direction: row;
            align-content: center;

            .sort {
              padding-right: 30px;
            }

            select {
              background-color: white;
              width: 180px;
              font-family: 'CenturyGothic';
              border: 0;
              outline: none;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              background-image: url('../assets/img/arrow-down-black.png');
              background-repeat: no-repeat;
              background-position-x: right;
              background-position-y: center;
              background-size: 11px 7px;
              font-size: 1em;
            }
          }

          span:nth-child(2) {
            font-family: 'CenturyGothic';
            font-size: 0.6em;
          }
        }

        .catalog-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          .catalog-item-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 33%;

            .catalog-item {
              margin: 0 10px;

              .catalog-item-photo {
                width: 100%;

                .new-item {
                  font-family: 'CenturyGothic';
                  font-size: 0.7em;
                  font-weight: bold;
                  position: absolute;
                  color: rgb(248, 24, 36);
                  text-align: center;
                  padding: 8px 0;
                  background-color: white;
                  width: 85px;
                  margin-left: 20px;
                  margin-top: 20px;
                }

                .add-to-favorite {
                  position: absolute;
                  right: 25px;
                  background-color: white;
                  border-radius: 100px;
                  margin-top: 15px;
                  width: 40px;
                  height: 40px;

                  img {
                    margin: 10px;
                    width: 20px;
                    height: 20px;
                  }
                }

                .main-photo {
                  width: 100%;
                }
              }

              .catalog-item-info {
                margin: 30px 0;
                font-family: 'CenturyGothic';
                display: flex;
                flex-direction: column;

                .item-info-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  font-size: 1em;
                  height: 100px;

                  div {
                    background-color: rgb(248, 24, 36);
                    margin-right: 6%;
                    border-radius: 100px;
                    height: 36px;
                    width: 36px;

                    img {
                      padding: 10px;
                      width: 16px;
                      height: 16px;
                    }
                  }
                }

                .item-cost {
                  font-family: 'BebasNeueBold';
                  font-size: 1.2em;
                  margin-bottom: 50px;
                  margin-top: 20px;

                  div {
                    font-family: 'CenturyGothic';
                    font-weight: bolder;
                    font-size: 0.8em;
                    margin-bottom: 20px;
                  }

                  a {
                    color: red;
                    position: relative;
                    text-decoration: none;

                    &:after {
                      content: '';
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 3px;
                      border-width: 0 0 1px;
                      border-style: solid;
                    }
                  }
                }
              }
            }
          }
        }

        .catalog-pages {
          margin-bottom: 130px;
          width: 100%;
          position: relative;

          .next-page {

            font-family: "Century Gothic";
            position: absolute;
            right: 30px;
            top: 0;
            line-height: 54px;

            img {
              margin-left: 20px;
            }
          }

          .pages {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .page {
              margin: 8px 0;
              text-align: center;
              line-height: 40px;
              width: 40px;
              border-radius: 100px;
              font-family: 'BebasNeueBold';
              font-size: 20px;
              transition: background-color 0.5s ease;

              &.selected,
              &:hover {
                background-color: rgb(10, 10, 10);
                color: white;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }
          }
        }
      }

      footer {
        background-color: rgb(240, 240, 240);

        .footer-links {
          padding: 40px;
          padding-bottom: 50px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid rgb(233, 233, 233) 2px;

          img {
            width: 45px;
            height: 45px;
          }

          .footer-social-links {
            margin-left: 15%;

            img {
              width: 16px;
              height: 16px;
              margin: 0 23px;
            }
          }

          .footer-subscribe-button {
            display: inline-block;
            width: 20%;
            text-align: center;
            line-height: 46px;
            background-color: rgb(10, 10, 10);
            color: white;
          }
        }

        .down-footer {
          font-family: 'CenturyGothic';
          padding: 45px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .footer-phone {
            display: flex;
            flex-direction: column;
            font-weight: bolder;

            span:nth-child(2) {
              font-weight: normal;
              margin: 16px 0;
            }
          }

          .footer-pages {
            width: 49%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-pages-line {
              display: flex;
              flex-direction: column;
              font-size: 0.8em;

              .footer-page {
                margin: 10px 15px;
              }
            }
          }
        }

        .footer-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 45px 26px 45px;

          span {
            font-size: 0.8em;
            color: rgb(153, 153, 153);
            font-family: 'CenturyGothic';
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            img {
              margin-left: 15px;
            }
          }
        }
      }


    }
  }

  @media(min-width:800px) and(max-width:1199px) {
    .big-menu {
      float: left;
      color: white;
      width: 25%;
      position: static;
      transition: all 0.5s ease;

      &.fixed {
        transition: all 0.5s ease;
        position: fixed;
        bottom: 0;
      }

      &.fixed-top {
        transition: all 0.5s ease;
        position: fixed;
      }

      .menu {
        display: flex;
        flex-direction: column;
        margin: 30px;

        .menu-logo {
          margin-bottom: 50px;

          img {
            width: 100%;
          }
        }

        .menu-content {
          width: 100%;

          .menu-item {
            font-size: 1em;
            margin-top: 20px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            img {
              width: 10px;
            }
          }

          .menu-tools {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 50px;
            margin-top: 60px;

            img {
              width: 15px;
              height: 15px;
              padding: 10px;
            }

            .menu-tool {
              position: relative;
              width: 35px;
              height: 35px;
              transition: background-color 0.5s ease;
              border-radius: 100px;

              .selected {
                display: none;
              }

              &:hover {
                background-color: white;
                border-radius: 100px;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }

            div span {
              position: absolute;
              content: '2';
              left: 10px;
              background-color: red;
              border-radius: 100px;
              margin: auto;
              line-height: 14px;
              font-size: 8px;
              text-align: center;
              min-width: 14px;
              height: 14px;
              top: -7px;
            }
          }

          .menu-search {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            border-bottom: 2px solid rgb(38, 38, 38);
            padding-bottom: 10px;

            span {
              max-width: 80%;
            }

            input {
              color: white;
              border: 0;
              background-color: transparent;
              outline: none;
              padding-top: 10px;

              &::placeholder {
                color: white;
                font-family: 'BebasNeueRegular';
                font-size: 1.1em;
              }
            }

            img {
              right: 50px;
              width: 10px;
              height: 10px;
              padding-top: 10px;
            }
          }

          .menu-call {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'BebasNeueRegular';

            button {
              font-family: 'BebasNeueRegular';
              width: 100%;
              background-color: rgb(38, 38, 38);
              border: 0;
              color: white;
              padding: 10px 0;
              outline: none;
              font-size: 0.9em;
            }

            .phone {
              text-align: center;
              margin-top: 25px;
              margin-bottom: 30px;
              font-size: 1.2em;
            }
          }

          .menu-links {
            display: flex;
            flex-direction: column;
            align-content: center;
            font-family: 'CenturyGothic';
            font-size: 0.7em;

            span {
              padding: 10px 0;
              margin: auto;
            }

            .social-links {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 10px 5%;

              img {
                width: 10px;
                height: 10px;
              }
            }
          }
        }
      }


    }

    .content {
      width: 75%;
      float: right;
      background-color: white;

      .upper-line {
        position: relative;
        font-family: 'BebasNeueBold';

        img {
          width: 100%;
          vertical-align: middle;
        }

        .darkened::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          margin-left: 5%;
          line-height: 240px;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          color: white;
          font-size: 2.2em;
        }
      }

      .categories {
        padding: 40px;
        padding-bottom: 50px;
        border-bottom: 2px solid rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'BebasNeueBold';

        .categories-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(248, 24, 36);
          padding: 20px 0;
          width: 47%;
          color: white;
          font-size: 1em;

          img {
            width: 15px;
            height: 10px;
            margin-left: 28px;
          }
        }
      }

      .catalog {
        margin: 60px 10%;

        .catalog-sort {
          font-size: 1.8em;
          font-family: 'BebasNeueBold';
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 60px;

          span {
            display: flex;
            flex-direction: row;
            align-content: center;

            .sort {
              padding-right: 15px;
            }

            select {
              background-color: white;
              width: 160px;
              font-family: 'CenturyGothic';
              border: 0;
              outline: none;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              background-image: url('../assets/img/arrow-down-black.png');
              background-repeat: no-repeat;
              background-position-x: right;
              background-position-y: center;
              background-size: 11px 7px;
              font-size: 1em;
            }
          }

          span:nth-child(2) {
            font-family: 'CenturyGothic';
            font-size: 0.6em;
          }
        }

        .catalog-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          .catalog-item-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 49%;

            .catalog-item {
              margin: 0 10px;

              .catalog-item-photo {
                width: 100%;

                .new-item {
                  font-family: 'CenturyGothic';
                  font-size: 0.7em;
                  font-weight: bold;
                  position: absolute;
                  color: rgb(248, 24, 36);
                  text-align: center;
                  padding: 8px 0;
                  background-color: white;
                  width: 85px;
                  margin-left: 20px;
                  margin-top: 20px;
                }

                .add-to-favorite {
                  position: absolute;
                  right: 25px;
                  background-color: white;
                  border-radius: 100px;
                  margin-top: 15px;
                  width: 40px;
                  height: 40px;

                  img {
                    margin: 10px;
                    width: 20px;
                    height: 20px;
                  }
                }

                .main-photo {
                  width: 100%;
                }
              }

              .catalog-item-info {
                margin: 30px 0;
                font-family: 'CenturyGothic';
                display: flex;
                flex-direction: column;

                .item-info-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  font-size: 1em;
                  height: 100px;

                  div {
                    background-color: rgb(248, 24, 36);
                    margin-right: 6%;
                    border-radius: 100px;
                    height: 36px;
                    width: 36px;

                    img {
                      padding: 10px;
                      width: 16px;
                      height: 16px;
                    }
                  }
                }

                .item-cost {
                  font-family: 'BebasNeueBold';
                  font-size: 1.2em;
                  margin-bottom: 50px;
                  margin-top: 20px;

                  div {
                    font-family: 'CenturyGothic';
                    font-weight: bolder;
                    font-size: 0.8em;
                    margin-bottom: 20px;
                  }

                  a {
                    color: red;
                    position: relative;
                    text-decoration: none;

                    &:after {
                      content: '';
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 3px;
                      border-width: 0 0 1px;
                      border-style: solid;
                    }
                  }
                }
              }
            }
          }
        }

        .catalog-pages {
          margin-bottom: 130px;
          width: 100%;
          position: relative;

          .next-page {
            display: none;
            font-family: "Century Gothic";
            position: absolute;
            right: 30px;
            top: 0;
            line-height: 54px;

            img {
              margin-left: 20px;
            }
          }

          .pages {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .page {
              margin: 8px 0;
              text-align: center;
              line-height: 40px;
              width: 40px;
              border-radius: 100px;
              font-family: 'BebasNeueBold';
              font-size: 20px;
              transition: background-color 0.5s ease;

              &.selected,
              &:hover {
                background-color: rgb(10, 10, 10);
                color: white;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }
          }
        }
      }

      footer {
        background-color: rgb(240, 240, 240);

        .footer-links {
          padding: 35px;
          padding-bottom: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid rgb(233, 233, 233) 2px;

          img {
            width: 40px;
            height: 40px;
          }

          .footer-social-links {
            margin-left: 15%;

            img {
              width: 16px;
              height: 16px;
              margin: 0 23px;
            }
          }

          .footer-subscribe-button {
            display: inline-block;
            width: 20%;
            font-size: 0.6em;
            text-align: center;
            line-height: 46px;
            background-color: rgb(10, 10, 10);
            color: white;
          }
        }

        .down-footer {
          font-family: 'CenturyGothic';
          padding: 35px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .footer-phone {
            display: flex;
            flex-direction: column;
            font-weight: bolder;
            font-size: 0.8em;

            span:nth-child(2) {
              font-weight: normal;
              margin: 16px 0;
            }
          }

          .footer-pages {
            width: 49%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-pages-line {
              display: flex;
              flex-direction: column;
              font-size: 0.6em;

              .footer-page {
                margin: 10px 15px;
              }
            }
          }
        }

        .footer-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 35px 20px 35px;

          span {
            font-size: 0.6em;
            color: rgb(153, 153, 153);
            font-family: 'CenturyGothic';
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            img {
              margin-left: 10px;
              width: 50px;
            }
          }
        }
      }


    }
  }

  @media(min-width:576px)and(max-width:799px) {
    .big-menu {
      display: none
    }

    .small-menu {
      color: white;
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      z-index: 10;
      top: 0;
      background-color: rgb(10, 10, 10);

      .small-menu-top {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .small-menu-top-elements {
          display: flex;
          flex-direction: row;

          .small-menu-top-element {
            position: relative;
            img {
              width: 25px;
              height: 25px;
              padding: 10px;
            }

            span {
              position: absolute;
              border-radius: 100px;
              background-color: rgb(248, 24, 36);
              width: 15px;
              height: 15px;
              font-size: 12px;
              text-align: center;
              left: 15px;
              top: -10px;
            }
          }
        }

        .small-menu-logo {
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
      .small-menu-content{
        transition: 0.5s ease;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .small-menu-element{
          width: 150px;
          font-size: 1.4em;
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          img{
            margin-left: 20px;
            width: 15px;
          }
        }
      }
      .hidden{
        display: none;
      }
    }

    .content {
      background-color: white;
      margin-top: 90px;

      .upper-line {
        position: relative;
        font-family: 'BebasNeueBold';

        img {
          width: 100%;
          vertical-align: middle;
        }

        .darkened::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          margin-left: 5%;
          line-height: 240px;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          color: white;
          font-size: 2.2em;
        }
      }

      .categories {
        padding: 20px;
        padding-bottom: 25px;
        border-bottom: 2px solid rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'BebasNeueBold';

        .categories-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(248, 24, 36);
          padding: 10px 0;
          width: 47%;
          color: white;
          font-size: 1em;

          img {
            width: 10px;
            height: 5px;
            margin-left: 10px;
          }
        }
      }

      .catalog {
        margin: 40px 5%;

        .catalog-sort {
          font-size: 1.8em;
          font-family: 'BebasNeueBold';
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 50px;

          span {
            display: flex;
            flex-direction: row;
            align-content: center;

            .sort {
              padding-right: 15px;
            }

            select {
              background-color: white;
              width: 150px;
              font-family: 'CenturyGothic';
              border: 0;
              outline: none;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              background-image: url('../assets/img/arrow-down-black.png');
              background-repeat: no-repeat;
              background-position-x: right;
              background-position-y: center;
              background-size: 11px 7px;
              font-size: 1em;
            }
          }

          span:nth-child(2) {
            font-family: 'CenturyGothic';
            font-size: 0.6em;
          }
        }

        .catalog-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          .catalog-item-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 49%;

            .catalog-item {
              margin: 0 8px;

              .catalog-item-photo {
                width: 100%;

                .new-item {
                  font-family: 'CenturyGothic';
                  font-size: 0.8em;
                  font-weight: bold;
                  position: absolute;
                  color: rgb(248, 24, 36);
                  text-align: center;
                  padding: 8px 0;
                  background-color: white;
                  width: 85px;
                  margin-left: 20px;
                  margin-top: 20px;
                }

                .add-to-favorite {
                  position: absolute;
                  right: 25px;
                  background-color: white;
                  border-radius: 100px;
                  margin-top: 15px;
                  width: 40px;
                  height: 40px;

                  img {
                    margin: 10px;
                    width: 20px;
                    height: 20px;
                  }
                }

                .main-photo {
                  width: 100%;
                }
              }

              .catalog-item-info {
                margin: 30px 0;
                font-family: 'CenturyGothic';
                display: flex;
                flex-direction: column;

                .item-info-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  font-size: 1.2em;
                  height: 100px;

                  div {
                    background-color: rgb(248, 24, 36);
                    margin-right: 6%;
                    border-radius: 100px;
                    height: 36px;
                    width: 36px;

                    img {
                      padding: 10px;
                      width: 16px;
                      height: 16px;
                    }
                  }
                }

                .item-cost {
                  font-family: 'BebasNeueBold';
                  font-size: 1.2em;
                  margin-bottom: 50px;
                  margin-top: 30px;

                  div {
                    font-family: 'CenturyGothic';
                    font-weight: bolder;
                    font-size: 0.8em;
                    margin-bottom: 20px;
                  }

                  a {
                    color: red;
                    position: relative;
                    text-decoration: none;

                    &:after {
                      content: '';
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 3px;
                      border-width: 0 0 1px;
                      border-style: solid;
                    }
                  }
                }
              }
            }
          }
        }

        .catalog-pages {
          margin-bottom: 130px;
          width: 100%;
          position: relative;

          .next-page {
            display: none;
            font-family: "Century Gothic";
            position: absolute;
            right: 30px;
            top: 0;
            line-height: 54px;

            img {
              margin-left: 20px;
            }
          }

          .pages {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .page {
              margin: 8px 0;
              text-align: center;
              line-height: 40px;
              width: 40px;
              border-radius: 100px;
              font-family: 'BebasNeueBold';
              font-size: 20px;
              transition: background-color 0.5s ease;

              &.selected,
              &:hover {
                background-color: rgb(10, 10, 10);
                color: white;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }
          }
        }
      }

      footer {
        background-color: rgb(240, 240, 240);

        .footer-links {
          padding: 30px;
          padding-bottom: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid rgb(233, 233, 233) 2px;

          img {
            width: 40px;
            height: 40px;
          }

          .footer-social-links {
            margin-left: 10%;

            img {
              width: 16px;
              height: 16px;
              margin: 0 15px;
            }
          }

          .footer-subscribe-button {
            display: inline-block;
            width: 20%;
            font-size: 0.9em;
            text-align: center;
            line-height: 46px;
            width: 150px;
            background-color: rgb(10, 10, 10);
            color: white;
          }
        }

        .down-footer {
          font-family: 'CenturyGothic';
          padding: 35px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .footer-phone {
            display: flex;
            flex-direction: column;
            font-weight: bolder;
            font-size: 0.8em;

            span:nth-child(2) {
              font-weight: normal;
              margin: 10px 0;
            }
          }

          .footer-pages {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-pages-line {
              display: flex;
              flex-direction: column;
              font-size: 0.7em;

              .footer-page {
                margin: 5px 10px;
              }
            }
          }
        }

        .footer-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 35px 20px 35px;

          span {
            font-size: 0.6em;
            color: rgb(153, 153, 153);
            font-family: 'CenturyGothic';
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            img {
              margin-left: 10px;
              width: 50px;
            }
          }
        }
      }


    }
  }
  @media(max-width:575px) {
    .big-menu {
      display: none
    }

    .small-menu {
      color: white;
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      z-index: 10;
      top: 0;
      background-color: rgb(10, 10, 10);
      left: 0;
      right: 0;
      .small-menu-top {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .small-menu-top-elements {
          display: flex;
          flex-direction: row;

          .small-menu-top-element {
            position: relative;
            img {
              width: 15px;
              height: 15px;
              padding: 8px;
            }

            span {
              position: absolute;
              border-radius: 100px;
              background-color: rgb(248, 24, 36);
              width: 15px;
              height: 15px;
              font-size: 12px;
              text-align: center;
              left: 8px;
              top: -10px;
            }
          }
        }

        .small-menu-logo {
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
      .small-menu-content{
        transition: 0.5s ease;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .small-menu-element{
          width: 150px;
          font-size: 1.4em;
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          img{
            margin-left: 20px;
            width: 15px;
          }
        }
      }
      .hidden{
        display: none;
      }
    }

    .content {
      background-color: white;
      margin-top: 50px;

      .upper-line {
        position: relative;
        font-family: 'BebasNeueBold';

        img {
          width: 100%;
          vertical-align: middle;
        }

        .darkened::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          margin-left: 5%;
          line-height: 240px;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          color: white;
          font-size: 2em; 
        }
      }

      .categories {
        padding: 20px;
        padding-bottom: 25px;
        border-bottom: 2px solid rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'BebasNeueBold';

        .categories-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgb(248, 24, 36);
          padding: 10px 0;
          width: 47%;
          color: white;
          font-size: 0.8em;

          img {
            width: 10px;
            height: 5px;
            margin-left: 8px;
          }
        }
      }

      .catalog {
        margin: 30px 5%;

        .catalog-sort {
          
          font-family: 'BebasNeueBold';
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;

          span {
            display: flex;
            flex-direction: row;
            align-content: center;

            .sort {
              padding-right: 10px;
            }

            select {
              background-color: white;
              width: 90px;
              font-family: 'CenturyGothic';
              border: 0;
              outline: none;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              -ms-appearance: none;
              background-image: url('../assets/img/arrow-down-black.png');
              background-repeat: no-repeat;
              background-position-x: right;
              background-position-y: center;
              background-size: 11px 7px;
              font-size: 1em;
            }
          }

          span:nth-child(2) {
            font-family: 'CenturyGothic';
            font-size: 0.6em;
          }
        }

        .catalog-items {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;

          .catalog-item-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 49%;

            .catalog-item {
              margin: 0 8px;

              .catalog-item-photo {
                width: 100%;

                .new-item {
                  font-family: 'CenturyGothic';
                  font-size: 0.5em;
                  font-weight: bold;
                  position: absolute;
                  color: rgb(248, 24, 36);
                  text-align: center;
                  padding: 5px 0;
                  background-color: white;
                  width: 60px;
                  margin-left: 10px;
                  margin-top: 10px;
                }

                .add-to-favorite {
                  position: absolute;
                  right: 15px;
                  background-color: white;
                  border-radius: 100px;
                  margin-top: 10px;
                  width: 25px;
                  height: 25px;

                  img {
                    margin: 5px;
                    width: 15px;
                    height: 15px;
                  }
                }

                .main-photo {
                  width: 100%;
                }
              }

              .catalog-item-info {
                margin: 20px 0;
                font-family: 'CenturyGothic';
                display: flex;
                flex-direction: column;

                .item-info-title {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  font-size: 0.7em;
                  height: 100px;

                  div {
                    background-color: rgb(248, 24, 36);
                    margin-right: 2px;
                    border-radius: 100px;
                    height: 20px;
                    width: 20px;
                    span{
                      max-width: 50%;
                    }
                    img {
                      padding: 5px;
                      width: 10px;
                      height: 10px;
                    }
                  }
                }

                .item-cost {
                  font-family: 'BebasNeueBold';
                  font-size: 1em;
                  margin-bottom: 30px;
                  margin-top: 20px;

                  div {
                    font-family: 'CenturyGothic';
                    font-weight: bolder;
                    font-size: 0.8em;
                    margin-bottom: 20px;
                  }

                  a {
                    color: red;
                    position: relative;
                    text-decoration: none;

                    &:after {
                      content: '';
                      width: 100%;
                      position: absolute;
                      left: 0;
                      bottom: 3px;
                      border-width: 0 0 1px;
                      border-style: solid;
                    }
                  }
                }
              }
            }
          }
        }

        .catalog-pages {
          margin-bottom: 80px;
          width: 100%;
          position: relative;

          .next-page {
            display: none;
            font-family: "Century Gothic";
            position: absolute;
            right: 30px;
            top: 0;
            line-height: 54px;

            img {
              margin-left: 20px;
            }
          }

          .pages {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .page {
              margin: 5px 0;
              text-align: center;
              line-height: 30px;
              width: 30px;
              border-radius: 100px;
              font-family: 'BebasNeueBold';
              font-size: 15px;
              transition: background-color 0.5s ease;

              &.selected,
              &:hover {
                background-color: rgb(10, 10, 10);
                color: white;
                transition: background-color 0.5s ease;

                img {
                  display: none;
                }

                .selected {
                  display: block;
                }
              }
            }
          }
        }
      }

      footer {
        background-color: rgb(240, 240, 240);

        .footer-links {
          padding: 20px;
          padding-bottom: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-bottom: solid rgb(233, 233, 233) 2px;

          img {
            width: 25px;
            height: 25px;
          }

          .footer-social-links {
            margin-left: 10%;

            img {
              width: 10px;
              height: 10px;
              margin: 0 10px;
            }
          }

          .footer-subscribe-button {
            display: inline-block;
            width: 20%;
            font-size: 0.7em;
            text-align: center;
            line-height: 30px;
            width: 100px;
            background-color: rgb(10, 10, 10);
            color: white;
          }
        }

        .down-footer {
          font-family: 'CenturyGothic';
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .footer-phone {
            display: flex;
            flex-direction: column;
            font-weight: bolder;
            font-size: 0.8em;
            margin-bottom: 30px;  
            span:nth-child(2) {
              font-weight: normal;
              margin: 10px 0;
            }
          }

          .footer-pages {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-pages-line {
              display: flex;
              flex-direction: column;
              font-size: 0.7em;

              .footer-page {
                margin: 5px 10px;
              }
            }
          }
        }

        .footer-bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 35px 20px 35px;

          span {
            font-size: 0.6em;
            color: rgb(153, 153, 153);
            font-family: 'CenturyGothic';
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;

            img {
              margin-left: 10px;
              width: 50px;
            }
          }
        }
      }


    }
  }
}