<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav class="big-menu" id="menu">
        <div class="menu">
            <div class="menu-logo">
                <img src="assets/img/bandit-logo.png">
            </div>
            <div class="menu-content">
                <div class="menu-item">
                    <span>Одежда</span>
                    <img src="assets/img/arrow-right-white.png">
                </div>
                <div class="menu-item">
                    <span>Аксессуары</span>
                    <img src="assets/img/arrow-right-white.png">
                </div>
                <div class="menu-item">
                    <span>Оплата и доставка</span>
                </div>
                <div class="menu-item">
                    <span>Контакты</span>
                </div>
                <div class="menu-tools">
                    <div class="menu-tool">
                        <img src="assets/img/user-profile-white.png">
                        <img class="selected" src="assets/img/user-profile-black.png">
                    </div>
                    <div class="menu-tool">
                        <img src="assets/img/star-white.png">
                        <img class="selected" src="assets/img/star-black.png">
                        <span>2</span>
                    </div>
                    <div class="menu-tool">
                        <img src="assets/img/shopping-busket-white.png">
                        <img class="selected" src="assets/img/shopping-busket-black.png">
                        <span>4</span>
                    </div>
                </div>
                <div class="menu-search">
                    <span>
                        <input placeholder="ПОИСК">
                    </span>
                    <img src="assets/img/search.png">
                </div>
                <div class="menu-call">
                    <button>
                        ЗАКАЗАТЬ ЗВОНОК
                    </button>
                    <div class="phone nowrap">
                        +7 (978) 88 81 890
                    </div>
                </div>
                <div class="menu-links">
                    <span>Присоединяйся к нам</span>
                    <div class="social-links">
                        <img src="assets/img/facebook-logo-white.png">
                        <img src="assets/img/vk-logo-white.png">
                        <img src="assets/img/instagram-logo-white.png">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="small-menu">
        <div class="small-menu-top">
            <div class="small-menu-top-elements">
                <div class="small-menu-top-element">
                    <img src="assets/img/menu-white.png" id="menu-btn">
                </div>
                <div class="small-menu-top-element">
                    <img src="assets/img/search.png">
                </div>
                <div class="small-menu-top-element">
                    <img src="assets/img/phone-white.png">
                </div>
            </div>
            <div class="small-menu-top-elements small-menu-logo">
                <img src="assets/img/bandit-small-logo-white.png">
            </div>
            <div class="small-menu-top-elements">
                <div class="small-menu-top-element">
                    <img src="assets/img/user-profile-white.png">
                </div>
                <div class="small-menu-top-element">
                        <span>2</span>
                    <img src="assets/img/star-white.png">
                </div>
                <div class="small-menu-top-element">
                        <span>4</span>
                    <img src="assets/img/shopping-busket-white.png">

                </div>
            </div>
        </div>
        <div class="small-menu-content hidden" id="small-menu-content">
            <div class="small-menu-element">
                <span>Одежда</span>
                <span>
                    <img src="assets/img/arrow-right-white.png">
                </span>
            </div>
            <div class="small-menu-element">
                <span>Аксессуары</span>
                <span>
                    <img src="assets/img/arrow-right-white.png">
                </span>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="upper-line">
            <div class="darkened">
                <img src="assets/img/background-line.jpg">
            </div>
            <span>КАТАЛОГ</span>
        </div>
        <div class="categories">
            <div class="categories-item">
                <span>ОДЕЖДА</span>
                <span>
                    <img src="assets/img/arrow-down-white.png">
                </span>
            </div>
            <div class="categories-item" style="background-color: rgb(10,10,10)">
                <span>АКСЕССУАРЫ</span>
                <span>
                    <img src="assets/img/arrow-down-white.png">
                </span>
            </div>
        </div>
        <div class="catalog">
            <div class="catalog-sort">
                <span>ВСЯ ПРОДУКЦИЯ</span>
                <span>
                    <div class="sort">Сортировать:</div>
                    <select size="1">
                        <option>По умолчанию</option>
                    </select>
                </span>
            </div>
            <div class="catalog-items">
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/1.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Anorag "Tag"</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <div class="new-item">
                                НОВИНКА
                            </div>
                            <img class="main-photo" src="assets/img/2.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Маленький кошелёк Bandit бордовый Маленький кошелёк Bandit</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/3.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Джоггеры Твил Черные</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <div class="new-item">
                                НОВИНКА
                            </div>
                            <img class="main-photo" src="assets/img/4.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Anorag "Tag"</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/5.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Маленький кошелёк Bandit бордовый Маленький кошелёк Bandit</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/6.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Джоггеры Твил Черные</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/1.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Anorag "Tag"</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <div class="new-item">
                                НОВИНКА
                            </div>
                            <img class="main-photo" src="assets/img/2.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Маленький кошелёк Bandit бордовый Маленький кошелёк Bandit</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/3.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Джоггеры Твил Черные</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <div class="new-item">
                                НОВИНКА
                            </div>
                            <img class="main-photo" src="assets/img/4.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Anorag "Tag"</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/5.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Маленький кошелёк Bandit бордовый Маленький кошелёк Bandit</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-item-wrapper">
                    <div class="catalog-item">
                        <div class="catalog-item-photo">
                            <div class="add-to-favorite">
                                <img src="assets/img/star-black.png">
                            </div>
                            <img class="main-photo" src="assets/img/6.jpg">
                        </div>
                        <div class="catalog-item-info">
                            <div class="item-info-title">
                                <span>Bandit Джоггеры Твил Черные</span>
                                <div>
                                    <img src="assets/img/shopping-busket-white.png">
                                </div>
                            </div>
                            <div class="item-cost">
                                <div>2300 Р</div>
                                <a href="">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




            <div class="catalog-pages">

                <div class="pages">
                    <div class="page selected">
                        <span>1</span>
                    </div>
                    <div class="page">
                        <span>2</span>
                    </div>
                    <div class="page">
                        <span>3</span>
                    </div>
                    <div class="page">
                        <span>4</span>
                    </div>
                    <div class="page">
                        <span>5</span>
                    </div>
                    <div class="page">
                        <span>6</span>
                    </div>
                    <div class="page">
                        <span>7</span>
                    </div>
                    <div class="page">
                        <span>8</span>
                    </div>

                </div>
                <div class="next-page">
                    <span>Следующая</span>
                    <img src="assets/img/arrow-right-black.png">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <img src="assets/img/bandit-small-logo.png">
                <div class="footer-social-links">
                    <img src="assets/img/facebook-logo-black.png">
                    <img src="assets/img/vk-logo-black.png">
                    <img src="assets/img/instagram-logo-black.png">
                </div>
                <div class="footer-subscribe-button">
                    <span>ПОДПИСАТЬСЯ НА НОВОСТИ</span>
                </div>
            </div>
            <div class="down-footer">
                <div class="footer-phone">
                    <span>7 (978) 88 81 890</span>
                    <span>sales@demostore.ru</span>
                </div>
                <div class="footer-pages">
                    <div class="footer-pages-line">
                        <div class="footer-page">
                            О нас
                        </div>
                        <div class="footer-page">
                            Наши магазины
                        </div>
                    </div>
                    <div class="footer-pages-line">
                        <div class="footer-page">
                            Франшиза
                        </div>
                        <div class="footer-page">
                            Статьи
                        </div>
                    </div>
                    <div class="footer-pages-line">
                        <div class="footer-page">
                            Каталог
                        </div>
                        <div class="footer-page">
                            Оплата и доставка
                        </div>
                    </div>
                    <div class="footer-pages-line">
                        <div class="footer-page">
                            Возврат и обмен
                        </div>
                        <div class="footer-page">
                            Как выбрать размер
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2019. Bandit. Все права защищены.</span>
                <span>
                    Сделано в
                    <img src="assets/img/sheer-logo.png">
                </span>
            </div>
        </footer>
    </div>
</body>
<script src="js/index.js"></script>

</html>